<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./estilo/estilo.css">
    <script src="logica/logica.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="cuadro">
        <label for="nombre">Nombre</label>
        <br>
        <input type="text" id="nombre" class="sinError" placeholder="Nombre">
        <br><br>
        <label for="apellido">Apellido</label>
        <br>
        <input type="text" id="apellido" class="sinError" placeholder="Apellido">
        <br>
        <br><input type="button" id="btn" value="Guardar">

    </div>

    <h2>Lista de personas</h2>
        
        <table class="tabla">
            <thead>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Accion</th>
            </thead>
            <tbody id="cuerpo">
                
            </tbody>
        </table>
</body>
</html>