input[type ='text']{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin: 8px 0;
    border-radius: 20px;
}

#btn{
    background-color: red;
    width: 200px;
    height: 40px;
    color: black;
    border-radius: 15px;
    font-weight: bold;
    cursor: pointer;
}

#btn:hover{
    background-color: blue;
    color: white;
    font-weight: bold;
}

div{
    width: 50%;
    padding: 10px;
    background-color: lightgray;
    border-radius: 20px;
}


.tabla{
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    padding: 8px;
}

th{
    background-color: purple;
    color: white;
    font-weight: bold;
    border-radius: 20px;
    padding: 0 0 0 15px;
}

td{
    border-radius: 20px;
    padding: 0 0 0 15px;
}

tr:nth-child(even){
    background-color: lightgrey;
}

.sinError{
    border: 1px;
    border-color: green;
}

.error{
    border: 2px solid red;
    
}