<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script  src="./funciones/funciones.js"></script>
    <link rel="stylesheet" href="./estilo/estilo.css">
</head>
<body>

    <H1>Calculadora</H1>

    <fieldset >
        <legend>Sumar numeros</legend>

        Ya puede ver el resultado y se ha guardado
        <br><br>
        <input type="number" id="num1"> + 
        <input type="number" id="num2">
        <input type="button" value = "Sumar" id = "sumar">
        <input type="button" value = "Sumar y Guardar" id = "sumarYGuardar">
        <hr>
        Resultado: 
        <input type="number" id="resultado">
        <hr>

        <h2>Historial de resultados</h2>
        <!-- thead = cabecera de columna   tbody = cuerpo  tfoot = base  -->
        <table border="1">
            <thead>
                <th>Numero 1</th>
                <th>Numero 2</th>
                <th>Resultado</th>
            </thead>
            <tbody id="tabla">
                
            </tbody>
        </table>

        <br>
        <input type="button" class="boton" value="mas informacion" >
        
        <link class="boton" rel="stylesheet" href="http://www.google.com.ar">
        
    </fieldset>
    
    <header>
        <H1>Titulo principal</H1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Nosotros</li>
                <li>Contacto</li>
            </ul>
        </nav>

    </header>
    <main>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita voluptatibus eum, tempora odio fugiat at odit laborum reiciendis quos nulla eligendi! Voluptatibus quidem eos ad totam voluptatem cum consectetur?</p>
            </article>
        </section>
    </main>
    <footer>


    </footer>

</body>
</html>