input[type='text']{
    width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    height: 35px;
    display: inline-block;
    box-sizing: border-box;
}

.sinError{
    border: 1px solid blue;
}

.error{
    border: 2px solid red;
}

.cuadro{
    
    background: lightgray;
    width: 50%;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    color : black;
   
}

input[type='button']{
    background-color: lightgreen;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    color: black;
    border: none;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

input[type='button']:hover{
    background-color: lightpink;
}


.tabla{
    text-align: left;  
    padding: 8px;
    border-collapse: collapse;
    width: 100%;
}


th{
    background-color: green;
}

/* con esto a los tr pares les va poniendo otro color*/
tr:nth-child(even){
    background-color: lightgrey
}


/*
p{

}

.clase{

}

#id{

}

*/