<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./estilo/contenedor1.css">
    <script src="./funciones/logica.js"></script>
    <title>Bienes Raices</title>
</head>
<body>
    
    <header>
        <nav>
            <div id="contenedor1">
                <section id="seccion">
                    <img src="./img/header.jpg" id="fotoHeader">
                    <div class="menu">
                        <menu>
                            <div id="titulo"> BIENES<b>RAICES</b></div>
                            <div id="menu-lista">
                                <ul>
                                    <li><a href="#">Nosotros</a></li>
                                    <li><a href="#">Anuncios</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contacto</a></li>
                                </ul>
                            </div>
                            <div id="div2">
                                    <ul>
                                        <li>Venta de Casas y Departamentos</li>
                                        <li>Exclusivos de lujo</li>
                                    </ul>
                                </div>
                        </menu>
                    </div>
                </section>
            </div>
        </nav>
    </header>
 

 
    <main>
        <section id="seccion2">
           <div class="menu2">
               <menu>
                    <div id="contenedor2">
                            <div class="div3" id="div3">Más Sobre Nosotros</div>
                    </div>
                    <div id="contenedor3">
                        <div class="cont" id="seguridad">
                            <div id="div4"><img src="./img/icono1.svg"></div>
                            <div class="titulo" id="div5">SEGURIDAD</div>
                            <div id="div6"><P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni pariatur esse neque, mollitia in tempora.</P></div>
                        </div>
                
                        <div class="cont" id="elMejorPrecio">
                            <div id="div7"><img src="./img/icono2.svg"></div>
                            <div class="titulo" id="div8">EL MEJOR PRECIO</div>
                            <div id="div9"><P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni pariatur esse neque, mollitia in tempora.</P></div>
                        </div>
                                
                        <div class="cont" id="aTiempo">
                            <div id="div10"><img src="./img/icono3.svg"></div>
                            <div class="titulo" id="div11">A TIEMPO</div>
                            <div id="div12"><P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni pariatur esse neque, mollitia in tempora.</P></div>    
                        </div>
                    </div>
                    
                    <div id="contenedor4">
                        <div id="div13">Casas y Departamentos en Venta</div>
                    </div>
                  
                    <div id="contenedor5">
                        <section id="seccion5">
                            <menu id="menu5">
                                <div class="clase5" id="div14">
                                    <div class="imgAnuncio" id="div15"><img src="./img/anuncio1.jpg" ></div>
                                    <div id="div16">
                                        <h3>Casa de Lujo en el Lago</h3>
                                        <h4>Casa en el lago con exelente vista, acabados de lujo a un excelente precio</h4>
                                        <h4>$3,000.0000</h4>
                    
                                        <div id="anuncio">
                                            <div id="div17"><img src="./img/icono_wc.svg" alt=""></div>
                                            <div id="div18">3</div>
                                            <div id="div19"><img src="./img/icono_estacionamiento.svg" alt=""></div>
                                            <div id="div20">3</div>
                                            <div id="div21"><img src="./img/icono_dormitorio.svg" alt=""></div>
                                            <div id="div22">4</div>
                                        </div>
                                        <input type="button" class="btn" value="Ver Propiedad">
                                    </div>
                                </div>
                    
                                <div class="clase5" id="div23">
                                    <div class="imgAnuncio" id="div24"><img src="./img/anuncio2.jpg" ></div>
                                    <div id="div25">
                                        <h3>Casa con terminaciones de lujo</h3>
                                        <h4>Casa con diseño moderno, así como tecnología inteligente y amueblada</h4>
                                        <h4>$2,000.0000</h4>
                                        
                                        <div id="anuncio2">
                                            <div id="div26"><img src="./img/icono_wc.svg" alt=""></div>
                                            <div id="div27">3</div>
                                            <div id="div28"><img src="./img/icono_estacionamiento.svg" alt=""></div>
                                            <div id="div29">3</div>
                                            <div id="div30"><img src="./img/icono_dormitorio.svg" alt=""></div>
                                            <div id="div31">4</div>
                                        </div>
                                        <input type="button" class="btn" value="Ver Propiedad">
                                    </div>
                                </div>
                    
                            
                                <div class="clase5" id="div32">
                                    <div class="imgAnuncio" id="div33"><img src="./img/anuncio3.jpg" ></div>
                                    <div id="div34">
                                        <h3>Casa con pileta</h3>
                                        <h4>Casa con pileta y acabados de lujo en la ciudad, excelente oportunidad</h4>
                                        <h4>$3,000.0000</h4>
                                        
                                        <div id="anuncio3">
                                            <div id="div35"><img src="./img/icono_wc.svg" alt=""></div>
                                            <div id="div36">3</div>
                                            <div id="div37"><img src="./img/icono_estacionamiento.svg" alt=""></div>
                                            <div id="div37">3</div>
                                            <div id="div39"><img src="./img/icono_dormitorio.svg" alt=""></div>
                                            <div id="div40">4</div>
                                        </div>
                                        <input type="button" class="btn" value="Ver Propiedad">
                                    </div>
                                </div>
                            </menu>
                        </section>
                    </div>
        
                    <div id="contenedor6">
                        <input type="button" id="verTodas" value="Ver Todas">
                    </div>
                    
                </menu>
           </div>
        </section>







        <div id="contenedor7">
              <section class="cont7">
                    <img id="imgCont7" src="./img/encuentra.jpg">
                    <div id="div41">Encuentra la casa de tus sueños</div>
                    <div id="div42">Llena el formulario de contacto y un asesor se pondrá en contacto a la brevedad</div>
                    <div id="div43">
                        <input type="button" id="contactenos" value="Contáctenos">
                    </div>
              </section>
    
            </div>
  
    
            <div id="contenedor8">
                <section class="cont8"> 
                        
                    <div id="div44">
                        <div id="div45">Nuestro Blog</div>
                        <div id="contenedor9">
                            <div id="div46"><img src="./img/blog1.jpg"></div>
                            <div id="div47">
                                <h4>Terraza en el techo de tu casa</h4>
                                <p>Escrito el: 20/10/2019 por: Admin</p>
                                <p>Consejos para construir una terraza en el techo de tu casa con los mejores materiales y ahorrando dinero</p>
                            </div>
                        </div>
                        <div id="contenedor10">
                            <div id="div48"><img src="./img/blog2.jpg"></div>
                            <div id="div49">
                                <h4>Guia para la decoración de tu hogar</h4>
                                <p>Escrito el: 20/10/2019 por: Admin</p>
                                <p>Maximiza el espacio en tu hogar con esta guia, aprende a combinar muebles y colores para darle vida a tu espacio</p>                        
                            </div>
                        </div>
                    </div>
                </section>
                <section class="cont8-2">
                    <div id="div50">
                        <div id="div51">Comentarios</div>
                        <section class="cont8-3">
                            <img id="comilla" src="./img/comilla.svg">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae dicta unde sed distinctio temporibus, nesciunt explicabo nisi adipisci? Tempore, non? Dolores rem necessitatibus dolorum quaerat consectetur nulla aliquam adipisci? Asperiores.</p>
                        </section>
                    </div>
                </section>
                
    
            </div>
    </main>

    <footer>
        <div id="contenedor11">
            <div id="div1">
                <ul>Nosotros</ul>
                <ul>Anuncios</ul>
                <ul>Blog</ul>
                <ul>Contacto</ul>
            </div>
            <div id="div2">
                <ul>Todos los Derechos Reservados LabIII UTNFRA 2019</ul>
            </div>
        </div>
    </footer>


</body>
</html>