#contenedor1{
    width: 100%;
    position: relative;
    display: inline-block;
}

body{
    background-color: lightgray;
}


#seccion menu div{
    position: relative;
    display: inline-block;
    top: 70px;
}

#seccion menu #titulo{
    width: 9%;
    color: white;
    left: 250px;
    font-size: 25px;
}

#seccion menu #menu-lista{
    width: 89%;
    text-align: right;
    right: 180px;
}

#seccion menu #menu-lista ul{
    margin: 0;
    padding: 0;
}

#seccion menu #menu-lista ul li{
    list-style: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    
}

#seccion menu #menu-lista ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    padding: 10px;
}

#seccion menu #div2{
    left: 250px;
    text-align: left;
    top: 600px;
    
}

#seccion menu #div2 ul li{
    list-style: none;
    color: white;
    padding: 10px;
    font-size: 20px;
    
    
}

#fotoHeader{
    position: absolute;
    width: 100%;
    display: flex;
}



#imgCont7{
    width: 100%;
}


#div3{
    text-align: center;
    margin: 715px 0 0 0;
    font-size: 20px;
    
}

.menu2{
    background-color: white;
}


#contenedor3{
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-direction: row;
    margin: 25px 0 0 0;
}

.cont{
    width: 20%;
    height: 15%;
}

.cont img{
    width: 60px;
    height: 60px;
    margin: 0 0 0 90px;
}

.cont .titulo{
    text-align: center;
    margin: 10px 0 0 0;
    font-weight: bold;
}

.cont p{
    text-align: center;
}


#contenedor4{
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
}


#contenedor5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: stretch;
    width: 183%;
    border-color: blue;
 
}


#contenedor5 #menu5{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: stretch;
    
}


#contenedor5 #menu5 #anuncio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-end;

}


#contenedor5 #menu5 #anuncio div{
    padding: 9px;

}


#contenedor5 #menu5 .clase5 #div16{
    text-align: center;
    padding: 15px 0 0 15px;
}
/****************************************************************************************/

#contenedor5 #menu5 #anuncio2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-end;

}


#contenedor5 #menu5 #anuncio2 div{
    padding: 9px;

}


#contenedor5 #menu5 .clase5 #div25{
    text-align: center;
    padding: 15px 0 0 15px;
}

/****************************************************************************************/
#contenedor5 #menu5 #anuncio3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-end;

}


#contenedor5 #menu5 #anuncio3 div{
    padding: 9px;

}


#contenedor5 #menu5 .clase5 #div34{
    text-align: center;
    padding: 15px 0 0 15px;
}


/****************************************************************************************/


.btn{
    background-color: orangered;
    width: 250px;
    height: 35px;
    color: white;
    font-weight: bold;
    
}

/****************************************************************************************/

#contenedor6 #verTodas{
    background-color: limegreen;
    width: 100px;
    height: 40px;
    color: white;
    font-weight: bold;
    position: relative;
    left: 1194px;
}

/****************************************************************************************/


#contenedor7{
    position: relative;
    width: 100%;
    display: inline-block;
}

#contenedor7 .cont7{
    position: relative;
}

#imgCont7{
    position: absolute;
    width: 100%;
    height: 300px;
}

#contenedor7 div{
    color: white;
    position: relative;
    display: block;
    top: 100px;
    left: 250px;
}

#contenedor7 #div41{
    font-size: 25px;
    font-weight: bold;
}


#contenedor7 #div42{
    font-size: 14px;
    font-weight: bold;
    padding: 25px 0 0 0;
}


#contenedor7 #div43 #contactenos{
    margin: 40px 0 0 0;
    background-color:orangered;
    color: white;
    width: 120px;
    height: 40px;
    border: none;
}


/****************************************************************************************/

#contenedor8{
    top: 170px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: stretch;
}

#contenedor8 #div44{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 0 50px 0 0;
}


#contenedor8 img{
    width: 150px;
    height: 150px;
}

.cont8 #div45{
    text-align: center;
    font-size: 20px;
}


.cont8 #div44 p{
    text-align: left;
    font-size: 13px;
}


.cont8-2 #div51{
    text-align: center;
    font-size: 20px;
}


.cont8-2 #div50{
    padding: 0 0 0 45px;
}


#contenedor9{
    padding: 0 0 0 100px;
}

.cont8 #contenedor9{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-end;
}

.cont8 #contenedor9 #div47{
    padding: 0 50px 0 20px;
    box-sizing: border-box;
}



#contenedor10{
    padding: 0 0 0 100px;
}

.cont8 #contenedor10{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-end;
}

.cont8 #contenedor10 #div49{
    padding: 0 50px 0 20px;
    box-sizing: border-box;
}



#contenedor8 .cont8-2 #div50 #comilla{
    width: 40px;
    height: 40px;
    float: left;
}

#contenedor8 .cont8-3{
    width: 300px;
    height: 250px;
    border-radius: 25px;
    background-color: rgb(11, 230, 11);
}

#contenedor8 .cont8-3 p{
    box-sizing: border-box;
    padding: 20px 10px 0 10px;
    text-align: left;
}