<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script type="text/javascript" src="./funciones/funciones.js"></script>
</head>
<body>
    
    <form>
        
    <fieldset>
        <!-- fieldset agrupa -->
        <legend>Login</legend>
        <!-- legend es el titulo -->
        Usuario:
        <br>
        <input type="text" id="usr" maxlength="10">
        <br>
        Contraseña:
        <br>
        <input type="password" id="pass">
        <br>
        <input type="checkbox" id="check" checked> Recordar Usuario y Contraseña
        <br>
        <input type="button" id="btn" value="Enviar" >
        <input type="reset" value="Limpiar">    
        <br>
        <hr>
    </fieldset>
    </form>
    
</body>
</html>